demo/www/lib/ionic/.bower.json (before)
{
  "name": "ionic",
  "version": "1.0.0-rc.2",
  "codename": "palladium-platypus",
  "homepage": "https://github.com/driftyco/ionic",
  "authors": [
    "Max Lynch <max@drifty.com>",
    "Adam Bradley <adam@drifty.com>",
    "Ben Sperry <ben@drifty.com>"
  ],
  "description": "Advanced HTML5 hybrid mobile app development framework.",
  "main": [
    "css/ionic.css",
    "fonts/*",
    "js/ionic.js",
    "js/ionic-angular.js"
  ],
  "keywords": [
    "mobile",
    "html5",
    "ionic",
    "cordova",
    "phonegap",
    "trigger",
    "triggerio",
    "angularjs",
    "angular"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
    "angular": "1.3.13",
    "angular-animate": "1.3.13",
    "angular-sanitize": "1.3.13",
    "angular-ui-router": "0.2.13"
  },
  "_release": "1.0.0-rc.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.0-rc.2",
    "commit": "da37a4f9651b378ba5017e4792c2a37bdc6edc54"
  },
  "_source": "git://github.com/driftyco/ionic-bower.git",
  "_target": "~1.0.0",
  "_originalSource": "ionic"
}

demo/www/lib/ionic/.bower.json (after)
{
  "name": "ionic",
  "version": "1.0.0-rc.2",
  "codename": "palladium-platypus",
  "homepage": "https://github.com/driftyco/ionic",
  "authors": [
    "Max Lynch <max@drifty.com>",
    "Adam Bradley <adam@drifty.com>",
    "Ben Sperry <ben@drifty.com>"
  ],
  "description": "Advanced HTML5 hybrid mobile app development framework.",
  "main": [
    "css/ionic.css",
    "fonts/*",
    "js/ionic.js",
    "js/ionic-angular.js"
  ],
  "keywords": [
    "mobile",
    "html5",
    "ionic",
    "cordova",
    "phonegap",
    "trigger",
    "triggerio",
    "angularjs",
    "angular"
  ],
  "license": "MIT",
  "private": false,
  "dependencies": {
    "angular": "1.3.13",
    "angular-animate": "1.3.13",
    "angular-sanitize": "1.3.13",
    "angular-ui-router": "0.2.13"
  },
  "_release": "1.0.0-rc.2",
  "_resolution": {
    "type": "version",
    "tag": "v1.0.0-rc.2",
    "commit": "da37a4f9651b378ba5017e4792c2a37bdc6edc54"
  },
  "_source": "git://github.com/driftyco/ionic-bower.git",
  "_target": "1.0.0-rc.2",
  "_originalSource": "driftyco/ionic-bower"
}

demo/www/lib/ionic/.bower.json (diff)
@@ -41,6 +41,6 @@
     "commit": "da37a4f9651b378ba5017e4792c2a37bdc6edc54"
   },
   "_source": "git://github.com/driftyco/ionic-bower.git",
-  "_target": "~1.0.0",
-  "_originalSource": "ionic"
+  "_target": "1.0.0-rc.2",
+  "_originalSource": "driftyco/ionic-bower"
 }
